[package]
title = "Isaac Sim Python - Gym"
description = "A simplifed app for running Gym examples with cameras"
version = "2023.1.1"

# That makes it browsable in UI with "experience" filter
keywords = ["experience", "app", "usd"]

[dependencies]
"omni.isaac.sim.python.gym" = {}

[settings]
# set the default ros bridge to disable on startup
isaac.startup.ros_bridge_extension = ""

# Increase available descriptors to support more simultaneous cameras
rtx.descriptorSets=30000

# Enable new denoiser to reduce motion blur artifacts
rtx.newDenoiser.enabled=true

# Disable present thread to improve performance
exts."omni.renderer.core".present.enabled=false

# Disabling these settings reduces renderer VRAM usage and improves rendering performance, but at some quality cost 
rtx.raytracing.cached.enabled = false
rtx.raytracing.lightcache.spatialCache.enabled = false
rtx.ambientOcclusion.enabled = false
rtx-transient.dlssg.enabled = false

rtx.sceneDb.ambientLightIntensity = 1.0
rtx.directLighting.sampledLighting.enabled = true

# Force synchronous rendering to improve training results
omni.replicator.asyncRendering = false

app.renderer.waitIdle=true
app.hydraEngine.waitIdle=true

[settings.exts."omni.kit.registry.nucleus"]
registries = [
    { name = "kit/default", url = "https://ovextensionsprod.blob.core.windows.net/exts/kit/prod/shared" },
    { name = "kit/sdk", url = "https://ovextensionsprod.blob.core.windows.net/exts/kit/prod/sdk/${kit_version_short}/${kit_git_hash}" },
    { name = "kit/community", url = "https://dw290v42wisod.cloudfront.net/exts/kit/community" },
]

[settings.app.renderer]
skipWhileMinimized = false
sleepMsOnFocus = 0
sleepMsOutOfFocus = 0


[settings.app.exts]
folders = ["${exe-path}/../exts", "${exe-path}/../extscache", "${exe-path}/../extsPhysics", "${exe-path}/exts", "${exe-path}/extscore"]
